
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
zuul.routes.frontend-service.url=http://localhost:8200
zuul.routes.backend-service.url=http://localhost:8100
ribbon.eureka.enabled=false
zuul.ignoreSecurityHeaders=false
zuul.sensitive-headers=Cookie,Set-Cookie 
#spring.datasource.url=jdbc:mysql://localhost:3306/cts
#spring.datasource.username=root
#spring.datasource.password=admin
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
ribbon.ReadTimeout=60000